- Global:
   workers: 1
   logging:
    level: warn
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    filename: False

# A handler for stin, just for testing purposes
- input.StdIn:
   multiline: False

# Parse the message using named regex patterns.
# The named groups will be put into corresponding fields in the data dictionary
- parser.Regex:
   field_extraction_patterns:
    - httpd_access_log: '(?P<michael>[^ ]*) a (?P<profession>[^ ]*), and (?P<palin>[^ ]*) (?P<status>[^ ]*)'

- output.StdOut:
    pretty_print: True
