- Global:
   workers: 1
   logging:
    level: info
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    filename: False

- input.Tcp:
   port: 5151

- misc.SimpleStats

- output.StdOut:
   pretty_print: True
